servers: [
    { number:  1, ip: "203.104.209.71",  name: "横須賀鎮守府"},
    { number:  2, ip: "203.104.209.87",  name: "呉鎮守府"},
    { number:  3, ip: "125.6.184.215",   name: "佐世保鎮守府"},
    { number:  4, ip: "203.104.209.183", name: "舞鶴鎮守府"},
    { number:  5, ip: "203.104.209.150", name: "大湊警備府"},
    { number:  6, ip: "203.104.209.134", name: "トラック泊地"},
    { number:  7, ip: "203.104.209.167", name: "リンガ泊地"},
    { number:  8, ip: "203.104.248.135", name: "ラバウル基地"},
    { number:  9, ip: "125.6.189.7",     name: "ショートランド泊地"},
    { number: 10, ip: "125.6.189.39",    name: "ブイン基地"},
    { number: 11, ip: "125.6.189.71",    name: "タウイタウイ泊地"},
    { number: 12, ip: "125.6.189.103",   name: "パラオ泊地"},
    { number: 13, ip: "125.6.189.135",   name: "ブルネイ泊地"},
    { number: 14, ip: "125.6.189.167",   name: "単冠湾泊地"},
    { number: 15, ip: "125.6.189.215",   name: "幌筵泊地"},
    { number: 16, ip: "125.6.189.247",   name: "宿毛湾泊地"},
    { number: 17, ip: "203.104.209.23",  name: "鹿屋基地"},
    { number: 18, ip: "203.104.209.39",  name: "岩川基地"},
    { number: 19, ip: "203.104.209.55",  name: "佐伯湾泊地"},
    { number: 20, ip: "203.104.209.102", name: "柱島泊地"}
]

