# 頭に#はコメントです

# MyFleetGirls のデータ送信先サーバーアドレスです。
# 通常変更する必要はありません
url {
    post: "https://myfleet.moe"

    # 上記URLに接続する際のProxy設定です。一般的な環境では必要ないでしょう。
    proxy {
        # host: "localhost"
        # port: 8888
    }
}

# MyFleetGirls アプリケーションはこのポート番号で proxy として待ち受けます。
# 他の proxy ツールと併用する場合等重複しないようにしてください
proxy {
    port: 8080
}

# 艦これサーバーに接続するときに使用する上位プロキシを指定します
upstream_proxy {
    # host: localhost
    # port: 8888
}

auth {
    # MyFleetGirls サーバーとの通信にパスワードを設定します
    # 一度設定すると以降殆どの通信、及び Web でのログインに必要となります
    # パスワードを忘れた場合の対処等は MyFleetGirls Web の FAQ を参照してください

    # pass: abcde
}
